PR_8.1/AdministrationPanel.xaml

<Window x:Class="PR_8._1.AdministrationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Панель Администратора" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Menu Background="White" HorizontalAlignment="Left" Width="800" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,4,0,0">
            <MenuItem Header="Посмотреть состояние системы" >
                <MenuItem.Icon>
                    <Image Source="/Images/Monitor.png" ></Image>
                </MenuItem.Icon>
                <MenuItem Header="Мониторинг и анализ системы" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Список пользователей" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Source="/Images/Users.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem.Icon>
                    <Image Source="/Images/Settings.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
